# BaseFramework

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/cn/base/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/base/demo/: App.java  HookPackageManager.java  MainActivity.java
demo/src/main/java/cn/base/demo/greendaodemo/: GreenDaoActivity.java
demo/src/main/java/cn/base/demo/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  User.java
demo/src/main/java/cn/base/demo/scan/: ScanActivity.java
demo/src/main/java/cn/base/demo/tvrecyclerview/: ContantUtil.java  CustomLayoutManager.java  DemoActivity.java  ListAdapter.java  TvRecyclerView.java
demo/src/main/java/com/ipmacro/ppcore/: Apple.java  AppleDownload.java  BaseDownload.java  FlvApple.java  FlvDownload.java  M3U8Download.java  PPCore.java  TsApple.java  TsDownload.java
demo/src/main/res/drawable/: rl_shape_corner.xml  tv_shape_corner.xml
demo/src/main/res/layout/: activity_green_dao.xml  activity_main.xml  activity_scan.xml  activity_tvrecyclerview.xml  module_item_recyclerview.xml
demo/src/main/res/values/: colors.xml  styles.xml
demo/src/test/java/cn/base/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/androidTest/java/cm/base/framework/: ExampleInstrumentedTest.java
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/cm/base/framework/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java
lib-base/src/main/java/cm/base/framework/bean/: Student.java
lib-base/src/main/java/cm/base/framework/greendao/: DaoMaster.java  DaoSession.java  StudentDao.java
lib-base/src/main/java/cm/base/framework/service/: DBHelper.java  ImageLoader.java  Local.java  Remote.java  UserService.java
lib-base/src/main/java/cm/base/framework/service/api/: UserApi.java
lib-base/src/main/java/cm/base/framework/service/api/bean/: Response.java  Weather.java
lib-base/src/main/java/cm/base/framework/service/compont/: LoggingInterceptor.java  MySQLiteOpenHelper.java
lib-base/src/main/java/cm/base/framework/service/exception/: ApiCode.java  ApiException.java
lib-base/src/main/java/cm/base/framework/utils/: L.java  MigrationHelper2.java  ReflectUtil.java  RetryWithDelay.java  RxFunction.java  RxLifeEvent.java  SignUtil.java
lib-base/src/test/java/cm/base/framework/: ExampleUnitTest.java
