// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 25
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 15
    buildToolsVersion = "25.0.0"
    supportVersion = "23.2.1"

    projectVersionCode = 10000
    projectVersionName = '1.00.00'
    isDev = false
}

allprojects {
    repositories {
        jcenter()
        //google 仓库
        maven { url "https://maven.google.com"}
        maven { url "https://dl.google.com/dl/android/maven2/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
